<head class="la_grosa">
<header class=>MI GALERÍA</header>
<header class="green">
    <p class="parrafo_mayor">
            Tienen ustedes el honor de observar y presenciar fotos mías 
        </p>
        <p class="parrafo_menor">
            Tomadas por mi familia (esclavas)
        </p>
        <p class="advertencia">
            ¡ADVERTENCIA! 
            Puede que mueras de ternura, mira mis fotos con cuidado
        </p>
</header>
<link rel="stylesheet" href="css/main.css">
     <p class="green">EL BLOG DEL GATO CHRISTOPHER</p>
    <details>
            <nav class="menu">
                <a href="index.html">HOME</a>
                <a href="mi_historia.html">MI HISTORIA</a>
                <a href="familia.html">MI FAMILIA</a>
                <a href="galeria.html">GALERÍA DE FOTOS</a>
            </nav>
    </details>
</head>
<body class="pink">
    <div class="gallery">
        <div class="gallery_item">
            <a target="_blank" href="multimedia/photo_4.jpg">
                <img src="multimedia/photo_4.jpg" alt="Travesuras gatunas" width="400" height="400">
            </a>
       <div class="desc">Travesuras gatunas</div>
        </div>
        <div class="gallery_item">
            <a target="_blank" href="multimedia/photo_5.jpg">
                <img src="multimedia/photo_5.jpg" alt="Travesuras gatunas 2" width="400" height="400">
            </a>
            <div class="desc">Travesuras gatunas 2</div>
        </div>
        <div class="gallery_item">
            <a target="_blank" href="multimedia/photo_6.jpg">
                <img src="multimedia/photo_6.jpg" alt="Relajado con mi hermana" width="400" height="400">
            </a>
            <div class="desc">Relajado con mi hermana</div>
        </div>
        <div class="gallery_item">
            <a target="_blank" href="multimedia/photo_7.jpg">
                <img src="multimedia/photo_7.jpg" alt="Mi hermana queriendo ser el centro de atención" width="400" height="400">
            </a>
            <div class="desc">Mi hermana queriendo ser el centro de atención</div>
        </div>
        <div class="gallery_item">
            <a target="_blank" href="multimedia/photo_8.jpg">
                <img src="multimedia/photo_8.jpg" alt="Yo hermoso como siempre" width="400" height="400">
            </a>
            <div class="desc">Yo hermoso como siempre</div>
        </div>
        <div class="gallery_item">
            <a target="_blank" href="multimedia/photo_9.jpg">
                <img src="multimedia/photo_9.jpg" alt="En medio de la bañación" width="400" height="400">
            </a>
            <div class="desc">En medio de la bañación</div>
        </div>
        <div class="gallery_item">
            <a target="_blank" href="multimedia/photo_10.jpg">
                <img src="multimedia/photo_10.jpg" alt="La acarización" width="400" height="400">
            </a>
            <div class="desc">La acarización</div>
        </div>
        <div class="gallery_item">
            <a target="_blank" href="multimedia/photo_11.jpg">
                <img src="multimedia/photo_11.jpg" alt="En la dormitación" width="400" height="400">
            </a>
            <div class="desc">En la dormitación</div>
        </div>
        <div class="gallery_item">
            <a target="_blank" href="multimedia/photo_12.jpg">
                <img src="multimedia/photo_12.jpg" alt="Mostrando mi mejor cara" width="400" height="400">
            </a>
            <div class="desc">Mostrando mi mejor cara</div>
        </div>
        <div class="gallery_item">
            <a target="_blank" href="multimedia/photo_13.jpg">
                <img src="multimedia/photo_13.jpg" alt="Un poco de caos" width="400" height="400">
            </a>
            <div class="desc">Un poco de caos</div>
        </div>
        <div class="gallery_item">
            <a target="_blank" href="multimedia/photo_14.jpg">
                <img src="multimedia/photo_14.jpg" alt="Los paparazzis me persiguen" width="400" height="400">
            </a>
            <div class="desc">Los paparazzis me persiguen</div>
        </div>
        <div class="gallery_item">
            <a target="_blank" href="multimedia/photo_15.jpg">
                <img src="multimedia/photo_15.jpg" alt="Tratando de escaparme" width="400" height="400">
            </a>
            <div class="desc">Tratando de escaparme</div>
        </div>
    </div>
    <script src="javascript/script_galeria.js"></script>
</body>
</footer id= "footer">
        <h3>Contacto</h3>
        <ul>
            <li>Teléfono: 123-456-7890</li>
            <li>Email: elgatochris@gmail.com</li>
            <li>Dirección: Calle 123, Ciudad</li>
        </ul>
</footer>
